*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
section{
    background-color: #89ABE3;
    height: 100vh;
    width: 100%;
    text-align: center;
    padding: 100px ;
}
section h1{
    font-size: 30px;
    font-weight: 400;
    line-height: 32px;
    padding: 20px;
}
section h2{
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    color: red;
}
section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
section ul .card{
    background-color: #EA738D;
    padding: 2em;
    color: #fff;
    height: 100%;
    width: 100%;
}
section ul .card .card__name{
    font-size: 36px;
    line-height: 38px;
    font-weight: 600;
}
section ul .card .card__name span{
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
}
.card__small{
    font-size: 40px;
    padding: 20px 0;
    line-height: 42px;
    font-weight: 800;
}
@media screen and (max-width: 768px) {
    section{
        padding: 30px 20px;
        height: auto;
    }
    section ul{
        grid-template-columns: repeat(1, 1fr);
    }
}